## Interface: 100002
## Title: Auto Sell Grey & Repair
## Notes: Sells grey items and repairs your items using guild funds if possible
## Author: Mateusz Kasprzak + contributors
## Version: 1.5.1

## X-License: Apache 2.0
## X-Category: Miscellaneous

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

kSellGreyNRepair.lua