## Interface: 100002
## Title: Auto Sell Grey & Repair
## Notes: Sells grey items and repairs your items using guild funds if possible
## Author: Mateusz Kasprzak + contributors
## Version: 1.5.1

## X-License: Apache 2.0
## X-Category: Miscellaneous

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

kSellGreyNRepair.lua

localization/default.lua
localization/deDE.lua
localization/enGB.lua
localization/enUS.lua
localization/esES.lua
localization/esMX.lua
localization/frFR.lua
localization/itIT.lua
localization/koKR.lua
localization/ptBR.lua
localization/ruRU.lua
localization/zhCN.lua
localization/zhTW.lua